spring.datasource.url=jdbc:mysql://localhost:3306/reto_3?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MariaEli2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
